Consider some typical operations in the myUNSW system ...

- student enrols in a lab class
- student enrols in a course
- system prints a student transcript

For each of these operations:

- identify what data items are required
- consider relationships between these data items
- consider constraints on the data and relationships

=================================================================

student enrols in a lab class
--------------------------------
Data Items
----------
student(zid, name, ....)
class(day, time, location, limit, ...)
course(code, ....)
room(name, address, ...)

Relationships
--------------
class enrolment
course enrolment
class location

Constraints
-----------
student cannot enrol in class/course if max capacity
student enrol in only one class
student must be enrolled in the course to enrol in the class


system prints a student transcript
-----------------------------------
Data Items
----------
student(zid, ...)
course(code, ....)
grades(student, course, grade, ....)

Relationships
--------------
student has grade for course
course has students
course has grades

Constraints
-----------
course must have at least 1 student
student must have a grade for a course


















